version: '3'

services:    
  carteira:  # Nome do container 
    image: adr-python
    # command: python pipeline.py
    volumes:
      - /home/adriano/en/app/data/parquet:/home/adriano/en/app/data/parquet 
         
   





         

